{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=MyNotesDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "http://localhost:7199",
    "Key": "secret_key_some_text_and_also_good",
    "GoogleClientId": "188037758311-tse7m2r40137i40i6au13ceusgp4jo44.apps.googleusercontent.com"
  },
  "Jwt": {
    "Key": "ThisismySecretKeyHomeWordKodForApp",
    "Issuer": "Test.com",
    "Audience": "https://localhost:59378/"
  },
  "SignalR": {
    "FrontendUrl": "http://localhost:4200",
    "NotificationMethodName": "SendNotification"
  },
  "AllowedHosts": "*"
}
